[app:main]
use = egg:helloworld

# Always need manifest path
webpack_manifest_path = ./helloworld/build/manifest.json

# Settings for local development with prebuilt assets
webpack_local_assets_dir = helloworld:build
webpack_assets_url = static/

# Settings for local development without prebuilt assets

# Settings for prod
#webpack_assets_url = https://localhost:6543/secure/assets/

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
